 
<settings>
   <category label="Portal-MAC">
    <setting label="Portal" id="portal" type="text" visible="true" value="Portal" />
    <setting label="MAC" id="mac" type="text" visible="true" value="7c1PF9Ya" defaul="7c1PF9Ya"/>
   </category>
   <category label="Mac Pastebin">
    <setting id="escogido" type="text" visible="false" value="]1-Personal" />    
    <setting label="User Pastebin" id="userp" type="text" visible="true" value="Pedrosofelecha" default="Pedrosofelecha"/>
    <setting id="mac2" type="text" visible="false" value="00:1a:79:6c:43:86" />
    <setting id="portal2" type="text" visible="false" value="http://portal.wag-iptv.de:8080/" />
    <setting label="Pastreaza favorite" id="favs" type="bool" visible="true" value="true" />
    <setting label="Canale pr0n:" id="pr0n" type="bool" visible="true" value="true" />
    <setting id="ser" type="text" visible="false" value="7c1PF9Ya" />
   </category>
 
</settings>
