<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   
	<category label="PORTAL 1">
		<setting id="portal_name_1" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_1[/COLOR]" />
   	 	<setting id="portal_url_1" type="text" label="URL" default="http://tv.mak1.net:8080"/>
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="MAC" default="00:1a:79:00:00:02" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="Aguia Branca PORTAL 2">
		<setting id="portal_name_2" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_2[/COLOR]" />
   	 	<setting id="portal_url_2" type="text" label="URL" default="http://redline.rodaslive.net:8080" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_2" default="true"/>
   	 	<setting id="portal_mac_2" type="text" label="MAC" default="00:1A:79:b9:b4:7f" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_2" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_2" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_2" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_2" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_2" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_2" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 3">
		<setting id="portal_name_3" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_3[/COLOR]" />
   	 	<setting id="portal_url_3" type="text" label="URL" default="http://play-plus.net:8000" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_3" default="true"/>
   	 	<setting id="portal_mac_3" type="text" label="MAC" default="00:1A:79:5C:C5:89" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 4">
		<setting id="portal_name_4" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_4[/COLOR]" />
   	 	<setting id="portal_url_4" type="text" label="URL" default="http://spainott.site" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_4" default="true"/>
   	 	<setting id="portal_mac_4" type="text" label="MAC" default="00:1A:79:43:49:45" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_4" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_4" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_4" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_4" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_4" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_4" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
    <category label="PORTAL 5">
		<setting id="portal_name_5" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_5[/COLOR]" />
   	 	<setting id="portal_url_5" type="text" label="URL" default="http://myf-tv.com:8080" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_5" default="true"/>
   	 	<setting id="portal_mac_5" type="text" label="MAC" default="00:1A:79:00:00:05" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_5" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_5" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_5" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_5" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_5" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_5" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
    <category label="PORTAL 6">
		<setting id="portal_name_6" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_6[/COLOR]" />
   	 	<setting id="portal_url_6" type="text" label="URL" default="http://thespectrummag.sytes.net:80" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_6" default="true"/>
   	 	<setting id="portal_mac_6" type="text" label="MAC" default="00:1A:79:D0:90:5F" visible="eq(-1,true)" />
   	 	
   	 	<setting label="PORTAL 3" type="bool" id="send_serial_6" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_6" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_6" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_6" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_6" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_6" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

	<category label="PORTAL 7">
		<setting id="portal_name_7" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_7[/COLOR]" />
   	 	<setting id="portal_url_7" type="text" label="URL" default="http://play-plus.net:8000" />
   	 	<setting label="Use Custom MAC" type="bool" id="custom_mac_7" default="true"/>
   	 	<setting id="portal_mac_7" type="text" label="MAC" default="00:1A:79:BE:90:F1" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_7" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_7" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_7" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device ID 1" type="text" id="device_id_7" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_7" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signaure" type="text" id="signature_7" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
    <category label="PORTAL 8">
		<setting id="portal_name_8" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_8[/COLOR]" />
   	 	<setting id="portal_url_8" type="text" label="URL" default="http://mol-2.com:8080" />
   	 	<setting label="Custom MAC" type="bool" id="custom_mac_8" default="true"/>
   	 	<setting id="portal_mac_8" type="text" label="MAC" default="00:1A:79:B2:26:1F" visible="eq(-1,true)" />
   	 	
   	 	<setting label="Send Serial" type="bool" id="send_serial_8" default="false"/>
   	 	<setting label="Custom Serial" type="bool" id="custom_serial_8" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
   	 	<setting label="Serial Number" type="text" id="serial_number_8" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="Device Device ID 1" type="text" id="device_id_8" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="Device ID 2" type="text" id="device_id2_8" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="Signature" type="text" id="signature_8" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 9">
		<setting id="portal_name_9" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_9[/COLOR]" />
   	 	<setting id="portal_url_9" type="text" label="URL" default="http://mol-2.com:8080" />
   	 	<setting label="30008" type="bool" id="custom_mac_9" default="true"/>
   	 	<setting id="portal_mac_9" type="text" label="MAC" default="00:1A:79:C3:AF:36" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 10">
		<setting id="portal_name_10" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_10[/COLOR]" />
   	 	<setting id="portal_url_10" type="text" label="URL" default="http://diablo-pro.com:2095" />
   	 	<setting label="30008" type="bool" id="custom_mac_10" default="true"/>
   	 	<setting id="portal_mac_10" type="text" label="MAC" default="00:1A:79:7C;9F:7C" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	<category label="PORTAL 11">
		<setting id="portal_name_11" type="text" label="Name" default="[COLOR gold]Águia [COLOR cyan]Branca [COLOR red]portal_11[/COLOR]" />
   	 	<setting id="portal_url_11" type="text" label="URL" default="http://httpiptv.darktv.eu:80" />
   	 	<setting label="30008" type="bool" id="custom_mac_11" default="true"/>
   	 	<setting id="portal_mac_11" type="text" label="MAC" default="00:1A:79:F9:6F:2E" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>

</settings>